identity: urn:oid:1.3.6.1.4.1.54851.4:00000001
verbosity: debug
address: :1323
auth:
  actingPartyCn: Demo EHR
  publicUrl: nuts-development.nuts.nl
  irmaConfigPath: /opt/nuts/working-dir/irma
  enableCORS: true
  irmaSchemeManager: irma-demo
  skipAutoUpdateIrmaSchemas: true
crypto:
  fspath: /opt/nuts/working-dir/keys
registry:
  datadir: /opt/nuts/working-dir/registry
events:
  zmqAddress: tcp://nuts-bridge:5563
  connectionstring: file:eventstore.db
cbridge:
  address: http://bundy-bridge:8080
cstore:
  connectionstring: /opt/nuts/working-dir/sqlite/sqlite.db
