apiVersion: v1
kind: Service
metadata:
  name: demo-ehr-service
spec:
  type: NodePort
  selector:
    app: nuts-demo-ehr-deployment
  ports:
    - name: 80-to-8000-tcp
      port: 80
      protocol: TCP
      targetPort: 8000
    - name: 81-to-8001-tcp
      port: 81
      protocol: TCP
      targetPort: 8001
    - name: 82-to-8002-tcp
      port: 82
      protocol: TCP
      targetPort: 8002
