apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: service-space-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: nuts-node-ip-development
spec:
  rules:
  - http:
      paths:
      - path: /auth/irmaclient/*
        backend:
          serviceName: service-space-service
          servicePort: 80
      - path: /auth/contract/session
        backend:
          serviceName: service-space-service
          servicePort: 80
      - path: /auth/accesstoken
        backend:
          serviceName: service-space-service
          servicePort: 80
