apiVersion: v1
kind: Service
metadata:
  name: service-space-service
spec:
  type: NodePort
  selector:
    app: service-space-deployment
  ports:
    - name: api
      protocol: TCP
      port: 80
      targetPort: 1323
    - name: nats
      protocol: TCP
      port: 4222
